<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
</head>
<body>
    <h1> I am a calculator</h1>
    <form method="POST" action="/">
        <input type="number" name="number-1" placeholder="first number">
        <input type="number" name="number-2" placeholder="second number">
        <input type="submit" value="Add">   
        <input type="submit" value="remove">   
        <input type="submit" value="multiply">   
        <input type="submit" value="divide">   
    </form>
</body>
</html>